stages:
  - deploy

# TODO for later: cache pip, gems
# see https://docs.gitlab.com/ee/ci/caching/

variables:
  ARCHIVE_SITE_URL: "$CI_PAGES_URL"

  ARCHIVE_ICON_URL: ""
  # Any .svg URL can be specified here;
  # or you can provide an icon.svg file in the repository.

  ARCHIVE_HTML_ROOT: ""
  # the HTML archives will be directly at the root of the Pages site;
  # if you use for example "archive" they will be in an archive/ subdirectory.

  # Note: the following variables should be provided manually when running the pipeline
  # - ZULIPRC_API_EMAIL
  # - ZULIPRC_API_KEY_SECRET
  # - ZULIPRC_API_SITE
  # see archive-script.sh for details.

pages:
  stage: deploy

  image: debian:testing

  cache:
    paths:
      - cache/

  artifacts:
    paths:
      - public/
      - cache/

  script:
    # archive-script.sh is a user-facing script written using
    # 'sudo' to install system dependencies
    - apt-get update
    - apt-get install sudo -y

    # we also need git
    - apt-get install git -y

    # the real script
    - bash archive-script.sh

    - echo ""
    - echo "Your HTML archive should now be available at"
    - echo "  $CI_PAGES_URL"
